<template>
  <div>
    <img :src="imageUrl" alt="Bing Daily Image">
    <h2>{{ title }}</h2>
    <p>{{ description }}</p>
    <p>{{ attribution }}</p>
  </div>
</template>
<script>
import axios from "axios";
const API_URL = "https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=en-US";
export default {
  data() {
    return {
      imageUrl: "",
      title: "",
      description: "",
      attribution: ""
    };
  },
  mounted() {
    this.getBingDailyImage();
  },
  methods: {
    // 获取必应每日一图
    getBingDailyImage() {
      if (this.imageUrl) {
        // 如果已经获取到图片，则不再发送请求
        return;
      }
      axios.get(API_URL)
        .then(response => {
          const data = response.data;
          const image = data.images[0];
          this.imageUrl = "https://www.bing.com" + image.url;
          this.title = image.title;
          this.description = image.description;
          this.attribution = image.attribution;
        })
        .catch(error => {
          console.error("Error fetching Bing Daily Image: ", error);
        });
    }
  }
};
</script>