
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# 门户 http 只支持域名跳转
server{
    listen 80;
    server_name 660901.cn;
    rewrite ^/(.*)$ https://660901.cn/$1 permanent;
}

# 门户 https
server
{
    listen 443 ssl;
    server_name 660901.cn;
    
    # 证书文件名称
    ssl_certificate 660901.cn_bundle.crt; 
    # 私钥文件名称
    ssl_certificate_key 660901.cn.key; 
    ssl_session_timeout 5m;
    # 请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3; 
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    # 处理请求413错误
    client_max_body_size 100M;  # 设置请求体缓存区大小
    client_body_buffer_size 128k; # 设置客户端请求体最大值

    # 添加安全头信息
    add_header Cache-Control no-cache;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection 1;
    add_header Strict-Transport-Security: "max-age=63072000; includeSubDomains";
    add_header X-Frame-Options SAMEORIGIN;
    # add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'";
    add_header Access-Control-Allow-Origin $host;
    server_tokens off;

    location / {
        root   html/dist;
        index  index.html index.htm;
    }

    location /server-status {
        # stub_status  on;
        allow        127.0.0.1;
        deny         all;
    }

    location /status {
        include      fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        allow        127.0.0.1;
        deny         all;
    }

	location /images {
	    root	html;
	    # autoindex	on;
        valid_referers  *.660901.cn 660901.cn;
        # valid_referers none blocked *.660901.cn 660901.cn;
        if ($invalid_referer) {
            # rewrite ^/ 660901.cn;
            return 404;
        }
	}

    location /img {
        root        html/dist;
        # autoindex  on;
        valid_referers *.660901.cn 660901.cn;
        if ($invalid_referer) {
            # rewrite ^/ 660901.cn;
            return 404;
        }
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }
    access_log logs/kindlex.log combinediox;
    error_log logs/kindlex.error.log;
}
