# 门户 http 只支持域名跳转
# server{
#     listen 80;
#     server_name um.660901.cn;
#     rewrite ^/(.*)$ https://um.660901.cn/$1 permanent;
# }

# 门户 https
server
{
    listen 443 ssl;
    server_name um.660901.cn;
    
    # 证书文件名称
    ssl_certificate um.660901.cn_bundle.crt; 
    # 私钥文件名称
    ssl_certificate_key um.660901.cn.key; 
    ssl_session_timeout 5m;
    # 请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3; 
    # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    # 处理请求413错误
    client_max_body_size 100M;  # 设置请求体缓存区大小
    client_body_buffer_size 128k; # 设置客户端请求体最大值

    # 添加安全头信息
    add_header Cache-Control no-cache;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection 1;
    add_header Strict-Transport-Security: "max-age=63072000; includeSubDomains";
    add_header X-Frame-Options SAMEORIGIN;
    # add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'";
    # add_header Access-Control-Allow-Origin $host; # 不允许0710
    server_tokens off;

    location / {
        # valid_referers  *.660901.cn 660901.cn;
        valid_referers none blocked *.660901.cn 660901.cn;
        if ($invalid_referer) {
            # rewrite ^/ 660901.cn;
            return 404;
        }
        proxy_pass http://127.0.0.1:8000/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }
    access_log logs/umami.log combinediox;
    error_log logs/umami.error.log;
}
